$mainMod = SUPER

$browser = firefox
$statusBar = waybar
$appLauncher = wofi
$terminal = alacritty
$wallpaper = hyprpaper
$audio = gentoo-pipewire-launcher

$gapsIn = 4
$gapsOut = 8
$borderSize = 0
$borderRadius = 8
$inactiveOpacity = .8
$inactiveBorder = rgba(ffffff00)
$activeBorder = rgba(ffffff00)


# Environment
env = HYPRLAND_USE_XWAYLAND, 1
env = HYPRCURSOR_THEME, rose-pine-hyprcursor

# Monitors
monitor = , preferred, auto, auto

# Autostart applications
exec-once = xwayland

exec-once = $audio
exec-once = $terminal
exec-once = $wallpaper
#exec-once = $statusBar

# Launch frequently used applications
bind = $mainMod, Q, killactive,
bind = $mainMod, B, exec, $browser
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $appLauncher
bind = $mainMod, W, exec, ~/.config/hypr/bin/toggle_waybar.sh

# Move between windows
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move windows within workspace
bind = $mainMod_SHIFT, H, movewindow, l
bind = $mainMod_SHIFT, J, movewindow, d
bind = $mainMod_SHIFT, K, movewindow, u
bind = $mainMod_SHIFT, L, movewindow, r

# Resize windows
bind = $mainMod_CTRL, H, resizeactive, -20 0
bind = $mainMod_CTRL, J, resizeactive, 0 20
bind = $mainMod_CTRL, K, resizeactive, 0 -20
bind = $mainMod_CTRL, L, resizeactive, 20 0

# Move windows between workspaces
bind = $mainMod_Shift, 1, movetoworkspace, 1
bind = $mainMod_Shift, 2, movetoworkspace, 2
bind = $mainMod_Shift, 3, movetoworkspace, 3
bind = $mainMod_Shift, 4, movetoworkspace, 4
bind = $mainMod_Shift, 5, movetoworkspace, 5
bind = $mainMod_Shift, 6, movetoworkspace, 6
bind = $mainMod_Shift, 7, movetoworkspace, 7
bind = $mainMod_Shift, 8, movetoworkspace, 8
bind = $mainMod_Shift, 9, movetoworkspace, 9
bind = $mainMod_Shift, N, movetoworkspace, +1
bind = $mainMod_Shift, P, movetoworkspace, -1

# Move between workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, N, workspace, +1
bind = $mainMod, P, workspace, -1

# Brightness and audio controls
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = $mainMod_CTRL, S, exec, hyprshot -m output # Screen
bind = $mainMod_CTRL, R, exec, hyprshot -m region # Region
bind = $mainMod_CTRL, A, exec, hyprshot -m window # Active

# Animations
animation = windows, 1, 3, default
animation = workspaces, 1, 3, default

input {
	kb_layout = us
  follow_mouse = 1
  repeat_delay = 250
  repeat_rate = 40
  touchpad {
   natural_scroll = true
  }
}

general {
	gaps_in = $gapsIn
	gaps_out = $gapsOut
	border_size = $borderSize
	col.active_border = $activeBorder
	col.inactive_border = $inactiveBorder
}

decoration {
  rounding = $borderRadius
  inactive_opacity = $inactiveOpacity
}

animations {
  first_launch_animation = false
}

misc {
  disable_hyprland_logo = true
}
