general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.config/backgrounds/lockscreen.png
}

input-field {
    monitor =
    size = 170, 40
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.17
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(0,0,0,0.0)
    inner_color = rgba(0,0,0,0.0)
    font_color = rgba(255,255,255,0.7)
    fade_on_empty = true
    fade_timeout = 200
    placeholder_text = <i></i>
    hide_input = false
    rounding = 40
    check_color = rgba(0,0,0,0.0)
    fail_color = rgba(0,0,0,0.0)
    fail_text = <i></i>
    fail_transition = 100
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 0
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(255,255,255)
    font_size = 55
    font_family = Hack
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 0
}

label {
    monitor =
    text = $USER
    color = rgb(255,255,255)
    font_size = 20
    font_family = Hack
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 0
}
