{
  "layer": "top",
  "position": "bottom",
  "margin-bottom": 4,
  "initially-hidden": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "battery"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "◯",
      "default": "▢",
      "empty": "▢"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "interval": 60,
    "tooltip": false
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip": true
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "tooltip": true
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
    "tooltip": true
  }
}
